ctools.jade
br
br
br
br
br

h1 Charged Tools in One Command V1
h2 For Minecraft&trade; Version 1.9 (15w51b)

h3#install Installation
div.container
  div.row
    div.col-xs-12.center
      ul
        li
          p.med • Click on the link and copy the command.
        li
          p.med • In Minecraft&trade;, type <code>/give @p minecraft:command_block</code>
        li
          p.med • Right click on the command block and paste in the command
        li
          p.med • On the right, click on <code>Needs Redstone</code> It should now say <code>Always Active</code>
        li
          p.med • Click <code>Done</code> and the contraption should now appear
      a(href="http://pastebin.com/p5cqpJ0u").btn.btn-danger.btn-lg Get Command!

br
h3#wiki Wiki
h5 This part is a work in progress! Come back later.
br
h3#credit Credit This
h4 You <strong><em>MUST</em></strong> copy and paste this into the description of your video. (Preferably not the bottom)
p.med Charged Tools V1 by CoderPythonX
p.med Website: 
  a(href="http://bit.ly/1kA9Er1").med http://bit.ly/1kA9Er1

br
br

www/ctools.html
<!DOCTYPE html><html><head><title>CoderPythonX</title><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/main.css"><!-- if public._data.color_scheme.solarized_light  // link(rel="stylesheet" href="solarized-light.css")
// link(rel="stylesheet" href="main.css")
// link(rel="stylesheet" href="box.css")--><!-- else if public._data.color_scheme.solarized_dark// link(rel="stylesheet" href="solarized-dark.css")
// link(rel="stylesheet" href="main-dark.css")
// link(rel="stylesheet" href="box-dark.css")--><!-- link(rel="stylesheet" href="colors-solarized.css")--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="icon" href="favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"></head><body><header><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">CoderPythonX</a></div><ul class="nav navbar-nav"><li><a href="/programming_languages.html" class="nav-link"><i class="fa fa-code fa-lg"> Programming Languages</i></a></li><li><a href="/school.html" class="nav-link"><i class="fa fa-graduation-cap fa-lg"> School</i></a></li><li><a href="/news.html" class="nav-link"><i class="fa fa-newspaper-o fa-lg"> News</i></a></li><li><a href="/api.html" class="nav-link"><i class="fa fa-archive fa-lg"> API/Archive</i></a></li><li><a href="/legacy.html" class="nav-link"><i class="fa fa-refresh fa-lg"> Legacy</i></a></li><li><a href="/more.html" class="nav-link"><i class="fa fa-plus fa-lg"> More...</i></a></li></ul></div></nav></header><br><br><br><br><br><h1>Charged Tools in One Command V1</h1><h2>For Minecraft&trade; Version 1.9 (15w51b)</h2><h3 id="install">Installation</h3><ul><li><p class="med">• Click on the link and copy the command.</p></li><li><p class="med">• In Minecraft&trade;, type <code>/give @p minecraft:command_block</code></p></li><li><p class="med">• Right click on the command block and paste in the command</p></li><li><p class="med">• On the right, click on <code>Needs Redstone</code> It should now say <code>Always Active</code></p></li><li><p class="med">• Click <code>Done</code> and the contraption should now appear</p></li></ul><div class="container"><div class="row"><div class="col-xs-12 center"><a href="http://pastebin.com/p5cqpJ0u" class="btn btn-danger">Get Command!</a></div></div></div><h3 id="wiki">Wiki</h3><h5>This part is a work in progress! Come back later.</h5><h3 id="credit">Credit This</h3><h4>You <strong><em>MUST</em></strong> copy and paste this into the description of your video. (Preferably not the bottom)</h4><p class="med">Charged Tools V1 by CoderPythonX</p><p class="med">Website: <a href="http://bit.ly/1mpYY06" class="med">http://bit.ly/1mpYY06</a></p><br><br><footer><nav class="navbar navbar-inverse navbar-fixed-bottom"><div class="container-fluid"><ul class="nav navbar-nav"><li class="smb"><a href="https://github.com/tslnc04/website" data-icon="octicon-star" data-style="mega" data-count-href="/tslnc04/website/stargazers" data-count-api="/repos/tslnc04/website#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star tslnc04/website on GitHub" class="github-button nav-link">Star</a></li><li class="smb"><a href="https://github.com/tslnc04" data-style="mega" data-count-href="/tslnc04/followers" data-count-api="/users/tslnc04#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @tslnc04 on GitHub" class="github-button nav-link">Follow @tslnc04</a></li></ul></div></nav><script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script></footer><!-- script(type="text/javascript" src="js/bootstrap.js")--></body></html>
