www/detect_generator.html
<!DOCTYPE html><html><head><title>CoderPythonX</title><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/main.css"><!-- if public._data.color_scheme.solarized_light  // link(rel="stylesheet" href="solarized-light.css")
// link(rel="stylesheet" href="main.css")
// link(rel="stylesheet" href="box.css")--><!-- else if public._data.color_scheme.solarized_dark// link(rel="stylesheet" href="solarized-dark.css")
// link(rel="stylesheet" href="main-dark.css")
// link(rel="stylesheet" href="box-dark.css")--><!-- link(rel="stylesheet" href="colors-solarized.css")--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="icon" href="favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"></head><body><header><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">CoderPythonX</a></div><ul class="nav navbar-nav"><li><a href="/programming_languages.html" class="nav-link"><i class="fa fa-code fa-lg"> Programming Languages</i></a></li><li><a href="/school.html" class="nav-link"><i class="fa fa-graduation-cap fa-lg"> School</i></a></li><li><a href="/news.html" class="nav-link"><i class="fa fa-newspaper-o fa-lg"> News</i></a></li><li><a href="/api.html" class="nav-link"><i class="fa fa-archive fa-lg"> API/Archive</i></a></li></ul></div></nav></header><br><br><br><br><br><h1 class="cpxTitle">Detect Command Generator</h1><h3>1.8+ (Will work in snapshots)</h3><br><br><br><div class="container"><div class="row"><div class="col-xs-12"><div class="border"><h3 class="cpxTitle">Main Options</h3><p class="big">Entity Selector: <input name="entitySelector" type="text" id="entitySelector" style="font-size: 0.875em"></p><p class="big">Scoreboard Objective: <input name="detectObjective" type="text" id="detectObjective" style="font-size: 0.875em"></p><p class="big">Scoreboard Amount: <input name="detectAmt" type="text" id="detectAmt" style="font-size: 0.875em"></p><p class="big">Entity Data (Optional): <input name="entityData" type="text" id="entityData" style="font-size: 0.875em"></p></div></div></div></div><br><br><br><p class="big">Block Information: <br><input name="blockInformation" type="text" id="blockInformation" size="128" style="font-size: 0.875em; line-height: 18px"></p><footer><nav class="navbar navbar-inverse navbar-fixed-bottom"><div class="container-fluid"><ul class="nav navbar-nav"><li class="smb"><a href="https://github.com/tslnc04/website" data-icon="octicon-star" data-style="mega" data-count-href="/tslnc04/website/stargazers" data-count-api="/repos/tslnc04/website#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star tslnc04/website on GitHub" class="github-button nav-link">Star</a></li><li class="smb"><a href="https://github.com/tslnc04" data-style="mega" data-count-href="/tslnc04/followers" data-count-api="/users/tslnc04#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @tslnc04 on GitHub" class="github-button nav-link">Follow @tslnc04</a></li></ul></div></nav><script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script></footer><!-- script(type="text/javascript" src="js/bootstrap.js")--></body></html>

detect_generator.jade
br
br
br
br
br

h1.cpxTitle Detect Command Generator
h3 1.8+ (Will work in snapshots)

br
br
br

div.container
  div.row
    div.col-xs-12
      div.border
        h3.cpxTitle Main Options
        p.big Entity Selector: 
          input(name="entitySelector" type="text" id="entitySelector" style="font-size: 0.875em")

        p.big Scoreboard Objective: 
          input(name="detectObjective" type="text" id="detectObjective" style="font-size: 0.875em")
  
        p.big Scoreboard Amount: 
          input(name="detectAmt" type="text" id="detectAmt" style="font-size: 0.875em")
        p.big Entity Data (Optional): 
          input(name="entityData" type="text" id="entityData" style="font-size: 0.875em")

br
br
br

h3.cpxTitle Block Information
br
p
  input(name="blockInformation" type="text" id="blockInformation" size="128" style="font-size: 0.875em")
