index.jade
!= partial("_index.md")

div.container
  div.news
    div.box
      div.row
        h1 News
        for _news in ['_articleOne.md', '_articleTwo.md', '_articleThree.md']
          div.col-xs-12.col-md-4
            div.box
              != partial(_news)

www/index.html
<!DOCTYPE html><html><head><title>CoderPythonX</title><link rel="stylesheet" href="bootstrap.css"><link rel="stylesheet" href="solarized-light.css"><link rel="stylesheet" href="main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="icon" href="favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"></head><header><ul class="nav nav-pills"><li><a href="/"><i class="fa fa-home fa-lg"> Home</i></a></li><li><a href="/programming_languages.html"><i class="fa fa-code fa-lg"> Programming Languages</i></a></li></ul></header><body><h1>Hello</h1><h2>What do I do?</h2><h5>&bull; I am lead developer for <a href="http://blockmc.us">BlockMC</a></h5><h5>&bull; I wrote this website using <a href="http://jade-lang.com">Jade</a>, <a href="https://learnboost.github.io/stylus">Stylus</a>, and <a href="http://daringfireball.net/projects/markdown">Markdown</a>.</h5><div class="container"><div class="news"><div class="box"><div class="row"><h1>News</h1><div class="col-xs-12 col-md-4"><div class="box"><h2>Testing News System</h2><p>I am testing the new news system!</p>
</div></div><div class="col-xs-12 col-md-4"><div class="box"><h2>Testing News System</h2><p>I am testing the new news system!</p>
</div></div><div class="col-xs-12 col-md-4"><div class="box"><h2>Testing News System</h2><p>I am testing the new news system!</p>
</div></div></div></div></div></div></body><footer><pre class="thank"><h5>CoderPythonX <i class="fa fa-fighter-jet fa-lg"></i><p>Thank you for visiting my website.</p></h5></pre></footer></html>
