www/news.html
<!DOCTYPE html><html><head><title>CoderPythonX</title><link rel="stylesheet" href="bootstrap.css"><link rel="stylesheet" href="solarized-light.css"><link rel="stylesheet" href="main.css"><link rel="stylesheet" href="box.css"><link rel="stylesheet" href="colors-solarized.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="icon" href="favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"></head><header><ul class="nav nav-pills"><li><a href="/"><i class="fa fa-home fa-lg"> Home</i></a></li><li><a href="/programming_languages.html"><i class="fa fa-code fa-lg"> Programming Languages</i></a></li><li><a href="/news.html"><i class="fa fa-newspaper-o fa-lg"> News</i></a></li></ul></header><body><div class="container"><div class="news"><div class="box-lg"><div class="row"><h1>News</h1><div class="col-xs-12 col-md-6"><div class="box-md"><a href="/testing_news.html"><h2>Testing News System</h2></a><p>There is a new news system, as you probably know by now.<a href="undefined"> ...more</a></p></div></div></div></div></div></div></body><footer><pre class="thank"><h5>CoderPythonX <i class="fa fa-fighter-jet fa-lg"></i><p>Thank you for visiting my website.</p></h5></pre></footer></html>

news.jade
div.container
  div.news
    div.box-lg
      div.row
        h1 News
        for _article in public._data.articles
          div.col-xs-12.col-md-6
            div.box-md
              a(href="#{_article.slug}")
                h2 #{_article.title}
              p #{_article.summary}
                a(href="#{_article.url}")  ...more
if public._data.news.disqus
  include _disqus.html
