www/programming_languages.html
<!DOCTYPE html><html><head><title>CoderPythonX</title><link rel="stylesheet" href="bootstrap.css"><link rel="stylesheet" href="solarized-light.css"><link rel="stylesheet" href="main.css"><link rel="stylesheet" href="box.css"><link rel="stylesheet" href="colors-solarized.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="icon" href="favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"></head><header><ul class="nav nav-pills"><li><a href="/"><i class="fa fa-home fa-lg"> Home</i></a></li><li><a href="/programming_languages.html"><i class="fa fa-code fa-lg"> Programming Languages</i></a></li><li><a href="/news.html"><i class="fa fa-newspaper-o fa-lg"> News</i></a></li></ul><p class="updated">Today is <script>document.write((new Date(document.lastModified)).toLocaleString());</script></p></header><body><h1>So...</h1><h3>You wanted to know what languages I program in.</h3><h3>Well... Here is the list...</h3><div class="container"><div class="row"><div class="col-xs-12 col-md-4"><ul class="nav nav-pills nav-stacked"><li class="active text-padding"><a href="http://www.w3.org/html/" class="text-center">HTML</a></li><li class="active text-padding"><a href="http://jade-lang.com" class="text-center">Jade</a></li><li class="active text-padding"><a href="http://www.w3.org/Style/CSS/Overview.en.html" class="text-center">CSS</a></li><li class="active text-padding"><a href="https://learnboost.github.io/stylus" class="text-center">Stylus</a></li></ul></div><div class="col-xs-12 col-md-4"><ul class="nav nav-pills nav-stacked"><li class="active text-padding"><a href="http://python.org" class="text-center">Python</a></li><li class="active text-padding"><a href="https://java.com/en/" class="text-center">Java 1.7 (Java 7)</a></li></ul></div><div class="col-xs-12 col-md-4"><ul class="nav nav-pills nav-stacked"><li class="active text-padding"><a href="https://www.gnu.org/software/bash/" class="text-center">Bash</a></li></ul></div></div><div class="row"><div class="col-xs-12 text-center"><p class="tired">There are waaaaaay too many web languages!</p></div></div></div></body><footer><pre class="thank"><h5>CoderPythonX <i class="fa fa-fighter-jet fa-lg"></i><p>Thank you for visiting my website.</p></h5></pre></footer></html>

programming_languages.jade
h1 So...
h3 You wanted to know what languages I program in.
h3 Well... Here is the list...

div.container
  div.row
    div.col-xs-12.col-md-4
      ul.nav.nav-pills.nav-stacked
        li.active.text-padding
          a(href="http://www.w3.org/html/" class="text-center") HTML
        li.active.text-padding
          a(href="http://jade-lang.com" class="text-center") Jade
        li.active.text-padding
          a(href="http://www.w3.org/Style/CSS/Overview.en.html" class="text-center") CSS
        li.active.text-padding
          a(href="https://learnboost.github.io/stylus" class="text-center") Stylus
    div.col-xs-12.col-md-4
      ul.nav.nav-pills.nav-stacked
        li.active.text-padding
          a(href="http://python.org" class="text-center") Python
        li.active.text-padding
          a(href="https://java.com/en/" class="text-center") Java 1.7 (Java 7)
    div.col-xs-12.col-md-4
      ul.nav.nav-pills.nav-stacked
        li.active.text-padding
          a(href="https://www.gnu.org/software/bash/" class="text-center") Bash
  div.row
    div.col-xs-12.text-center
      p.tired There are waaaaaay too many web languages!
unless public._data.programming_languages.nodisqus
  include _disqus.html
