school.jade
h1 School Work
h3 Teachers, please select your class to see the work.

ul.nav.nav-pills.nav-stacked
  for _class in public._data.classes
    li
      a(href="#{_class.slug}")
        i(class="#{_class.icon}")  #{_class.name}
p.tired These links do not function. Sorry for the issue, CoderPythonX

www/school.html
<!DOCTYPE html><html><head><title>CoderPythonX</title><link rel="stylesheet" href="bootstrap.css"><link rel="stylesheet" href="solarized-light.css"><link rel="stylesheet" href="main.css"><link rel="stylesheet" href="box.css"><link rel="stylesheet" href="colors-solarized.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="icon" href="favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"></head><header><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">CoderPythonX</a></div><ul class="nav navbar-nav"><li><a href="/"><i class="fa fa-home fa-lg"> Home</i></a></li><li><a href="/programming_languages.html"><i class="fa fa-code fa-lg"> Programming Languages</i></a></li><li><a href="/news.html"><i class="fa fa-newspaper-o fa-lg"> News</i></a></li><li><a href="/school.html"><i class="fa fa-graduation-cap fa-lg"> School Work</i></a></li><li><a href="/solarized_cheat_sheet.html"><i class="fa fa-paint-brush fa-lg"> Solarized Cheat Sheet</i></a></li></ul></div></nav></header><body><h1>School Work</h1><h3>Teachers, please select your class to see the work.</h3><ul class="nav nav-pills nav-stacked"><li><a href="/thrift_science.html"><i class="fa fa-flask fa-lg"> Mr. Thrift's Science</i></a></li><li><a href="/thrift_ss.html"><i class="fa fa-globe fa-lg"> Mr. Thrift's Social Studies</i></a></li></ul></body><footer><pre class="thank"><h5>CoderPythonX <i class="fa fa-fighter-jet fa-lg"></i><p>Thank you for visiting my website.</p></h5></pre></footer></html>
