www/solarized_cheat_sheet.html
<!DOCTYPE html><html><head><title>CoderPythonX</title><link rel="stylesheet" href="bootstrap.css"><link rel="stylesheet" href="solarized-light.css"><link rel="stylesheet" href="main.css"><link rel="stylesheet" href="box.css"><link rel="stylesheet" href="colors-solarized.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="icon" href="favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"></head><header><ul class="nav nav-pills"><li><a href="/"><i class="fa fa-home fa-lg"> Home</i></a></li><li><a href="/programming_languages.html"><i class="fa fa-code fa-lg"> Programming Languages</i></a></li><li><a href="/news.html"><i class="fa fa-newspaper-o fa-lg"> News</i></a></li><li><a href="/school.html"><i class="fa fa-graduation-cap fa-lg"> School Work</i></a></li></ul></header><body><h1>Solarized Cheat Sheet</h1><h2>Colors by Ethan Schoonover</h2><div class="container"><div class="row"><div class="col-xs-12 col-md-6 col-lg-3"><div class="base03bg"><p>base03bg</p></div><div class="base02bg"><p>base02bg</p></div><div class="base01bg"><p>base01bg</p></div><div class="base00bg"><p>base00bg</p></div><div class="base0bg"><p>base0bg</p></div><div class="base1bg"><p>base1bg</p></div><div class="base2bg"><p>base2bg</p></div><div class="base3bg"><p>base3bg</p></div><div class="syellowbg"><p>syellowbg</p></div><div class="sorangebg"><p>sorangebg</p></div><div class="sredbg"><p>sredbg</p></div><div class="smagentabg"><p>smagentabg</p></div><div class="svioletbg"><p>svioletbg</p></div><div class="sbluebg"><p>sbluebg</p></div><div class="scyanbg"><p>scyanbg</p></div><div class="sgreenbg"><p>sgreenbg</p></div></div></div></div></body><footer><pre class="thank"><h5>CoderPythonX <i class="fa fa-fighter-jet fa-lg"></i><p>Thank you for visiting my website.</p></h5></pre></footer></html>

solarized_cheat_sheet.jade
- var color = ["base03bg","base02bg","base01bg","base00bg","base0bg","base1bg","base2bg","base3bg","yellow",""]

h1 Solarized Cheat Sheet
h2 Colors by Ethan Schoonover

div.container
  div.row
    div.col-xs-12.col-md-6.col-lg-3
      div.base03bg
        p Base03
      div.base02bg
