t.jade

br
br
br
br
br

h1 Colors Cheat Sheet for Tomorrow

br
br

div.container
  div.row
    div.col-xs-12
      ul

        li.cpx-center
          a(href="javascript:void(0);" style="color:#ffffff;").btn.btn-info Background &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #ffffff

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#efefef;").btn.btn-info Current Line &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #efefef

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#d6d6d6;").btn.btn-info Selection &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #d6d6d6

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#4d4d4c;").btn.btn-info Foreground &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #4d4d4c

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#8e908c;").btn.btn-info Comment &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #8e908c

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#c82829;").btn.btn-info Red &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #c82829

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#f5871f;").btn.btn-info Orange &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #f5871f

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#eab700;").btn.btn-info Yellow &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #eab700

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#718c00;").btn.btn-info Green &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #718c00

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#3e999f;").btn.btn-info Aqua &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #3e999f

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#4271ae;").btn.btn-info Blue &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #4271ae

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#8959a8;").btn.btn-info Purple &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #8959a8

          br
          br
          br
br
br
br
br

www/t.html
<!DOCTYPE html><html><head><title>CoderPythonX</title><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/main.css"><!-- if public._data.color_scheme.solarized_light  // link(rel="stylesheet" href="solarized-light.css")
// link(rel="stylesheet" href="main.css")
// link(rel="stylesheet" href="box.css")--><!-- else if public._data.color_scheme.solarized_dark// link(rel="stylesheet" href="solarized-dark.css")
// link(rel="stylesheet" href="main-dark.css")
// link(rel="stylesheet" href="box-dark.css")--><!-- link(rel="stylesheet" href="colors-solarized.css")--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="icon" href="favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"></head><body><header><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">CoderPythonX</a></div><ul class="nav navbar-nav"><li><a href="/programming_languages.html" class="nav-link"><i class="fa fa-code fa-lg"> Programming Languages</i></a></li><li><a href="/school.html" class="nav-link"><i class="fa fa-graduation-cap fa-lg"> School</i></a></li><li><a href="/news.html" class="nav-link"><i class="fa fa-newspaper-o fa-lg"> News</i></a></li><li><a href="/api.html" class="nav-link"><i class="fa fa-archive fa-lg"> API/Archive</i></a></li><li><a href="/legacy.html" class="nav-link"><i class="fa fa-refresh fa-lg"> Legacy</i></a></li><li><a href="/more.html" class="nav-link"><i class="fa fa-plus fa-lg"> More...</i></a></li></ul></div></nav></header><br><br><br><br><br><h1>Colors Cheat Sheet for Tomorrow</h1><br><br><div class="container"><div class="row"><div class="col-xs-12"><ul><li class="cpx-center"><a href="javascript:void(0);" style="color:#ffffff" class="btn btn-info">Background &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #ffffff</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#efefef" class="btn btn-info">Current Line &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #efefef</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#d6d6d6" class="btn btn-info">Selection &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #d6d6d6</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#4d4d4c" class="btn btn-info">Foreground &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #4d4d4c</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#8e908c" class="btn btn-info">Comment &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #8e908c</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#c82829" class="btn btn-info">Red &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #c82829</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#f5871f" class="btn btn-info">Orange &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #f5871f</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#eab700" class="btn btn-info">Yellow &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #eab700</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#718c00" class="btn btn-info">Green &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #718c00</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#3e999f" class="btn btn-info">Aqua &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #3e999f</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#4271ae" class="btn btn-info">Blue &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #4271ae</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#8959a8" class="btn btn-info">Purple &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #8959a8</a><br><br><br></li></ul></div></div></div><br><br><br><br><footer><nav class="navbar navbar-inverse navbar-fixed-bottom"><div class="container-fluid"><p class="med">This website is not endorsed, associated or affiliated with Mojang AB</p><ul class="nav navbar-nav"><li class="smb"><a href="https://github.com/tslnc04/website" data-icon="octicon-star" data-style="mega" data-count-href="/tslnc04/website/stargazers" data-count-api="/repos/tslnc04/website#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star tslnc04/website on GitHub" class="github-button nav-link">Star</a></li><li class="smb"><a href="https://github.com/tslnc04" data-style="mega" data-count-href="/tslnc04/followers" data-count-api="/users/tslnc04#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @tslnc04 on GitHub" class="github-button nav-link">Follow @tslnc04</a></li></ul></div></nav><script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script></footer><!-- script(type="text/javascript" src="js/bootstrap.js")--></body></html>
