www/thrift_ss.html
<!DOCTYPE html><html><head><title>CoderPythonX</title><link rel="stylesheet" href="bootstrap.css"><link rel="stylesheet" href="solarized-dark.css"><link rel="stylesheet" href="main-dark.css"><link rel="stylesheet" href="box-dark.css"><link rel="stylesheet" href="colors-solarized.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="icon" href="favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"></head><header><ul class="nav nav-pills cpx-nav"><li class="nav-item"><a href="/" class="nav-link"><i class="fa fa-home fa-lg"> Home</i></a></li><li class="nav-item"><a href="/programming_languages.html"><i class="fa fa-code fa-lg"> Programming Languages</i></a></li></ul></header><body><br><br><br><h1>My Work for Mr. Thrift's Social Studies Class</h1><h3>All documents are password protected for security purposes.</h3><div class="container"><div class="row"><div class="col-xs-12"><ul class="nav nav-pills nav-stacked"><li><a href="http://github.com/tslnc04/school/raw/master/ss2102015.pages">Mesopotamia Story</a></li><li><a href="http://github.com/tslnc04/school/raw/master/ss3092015.pages">Mesopotamia GREASES</a></li></ul></div></div></div></body><footer><pre class="thank"><h5>CoderPythonX <i class="fa fa-fighter-jet fa-lg"></i><p>Thank you for visiting my website.</p><p>Upgraded to BootStrap 4, migration is WIP.</p></h5></pre></footer></html>

thrift_ss.jade
h1 My Work for Mr. Thrift's Social Studies Class
h3 All documents are password protected for security purposes.

div.container
  div.row
    div.col-xs-12
      ul.nav.nav-pills.nav-stacked
        li.nav-item
          a(href="http://github.com/tslnc04/school/raw/master/ss2102015.pages" class="nav-link") Mesopotamia Story
        li.nav-item
          a(href="http://github.com/tslnc04/school/raw/master/ss3092015.pages" class="nav-link") Mesopotamia GREASES
