www/thrift_science.html
<!DOCTYPE html><html><head><title>CoderPythonX</title><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/box-dark.css"><!-- if public._data.color_scheme.solarized_light  // link(rel="stylesheet" href="solarized-light.css")
// link(rel="stylesheet" href="main.css")
// link(rel="stylesheet" href="box.css")--><!-- else if public._data.color_scheme.solarized_dark// link(rel="stylesheet" href="solarized-dark.css")
// link(rel="stylesheet" href="main-dark.css")
// link(rel="stylesheet" href="box-dark.css")--><!-- link(rel="stylesheet" href="colors-solarized.css")--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="icon" href="favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"></head><header><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"></div></div><div class="navbar-brand"><a href="/"><i class="fa fa-home fa-lg"> Home</i></a></div><ul class="nav navbar-nav"><li class="nav-item"><a href="/programming_languages.html" class="nav-link"><i class="fa fa-code fa-lg"> Programming Languages</i></a></li><li class="nav-item"><a href="/school.html" class="nav-link"><i class="fa fa-graduation-cap fa-lg"> School</i></a></li></ul></nav></header><body><br><br><br><h1>My Work for Mr. Thrift's Science Class</h1><h3>All documents are password protected for security purposes.</h3><div class="container"><div class="row"><div class="col-xs-12"><ul class="nav nav-pills nav-stacked"><li class="nav-item"><a href="http://github.com/tslnc04/school/raw/master/science1102015.pages" class="nav-link">Earth Scientists Paragraphs</a></li></ul></div></div></div><script type="text/javascript" src="js/bootstrap.js"></script></body><footer><pre class="thank"><h5>CoderPythonX <i class="fa fa-fighter-jet fa-lg"></i><p>Thank you for visiting my website.</p></h5></pre></footer></html>

thrift_science.jade
h1 My Work for Mr. Thrift's Science Class
h3 All documents are password protected for security purposes.

div.container
  div.row
    div.col-xs-12
      ul.nav.nav-pills.nav-stacked
        li.nav-item
          a(href="http://github.com/tslnc04/school/raw/master/science1102015.pages" class="nav-link") Earth Scientists Paragraphs
