www/tn.html
<!DOCTYPE html><html><head><title>CoderPythonX</title><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/main.css"><!-- if public._data.color_scheme.solarized_light  // link(rel="stylesheet" href="solarized-light.css")
// link(rel="stylesheet" href="main.css")
// link(rel="stylesheet" href="box.css")--><!-- else if public._data.color_scheme.solarized_dark// link(rel="stylesheet" href="solarized-dark.css")
// link(rel="stylesheet" href="main-dark.css")
// link(rel="stylesheet" href="box-dark.css")--><!-- link(rel="stylesheet" href="colors-solarized.css")--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="icon" href="favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"></head><body><header><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">CoderPythonX</a></div><ul class="nav navbar-nav"><li><a href="/programming_languages.html" class="nav-link"><i class="fa fa-code fa-lg"> Programming Languages</i></a></li><li><a href="/school.html" class="nav-link"><i class="fa fa-graduation-cap fa-lg"> School</i></a></li><li><a href="/news.html" class="nav-link"><i class="fa fa-newspaper-o fa-lg"> News</i></a></li><li><a href="/api.html" class="nav-link"><i class="fa fa-archive fa-lg"> API/Archive</i></a></li><li><a href="/legacy.html" class="nav-link"><i class="fa fa-refresh fa-lg"> Legacy</i></a></li><li><a href="/more.html" class="nav-link"><i class="fa fa-plus fa-lg"> More...</i></a></li></ul></div></nav></header><br><br><br><br><br><h1>Colors Cheat Sheet for Tomorrow Night</h1><br><br><div class="container"><div class="row"><div class="col-xs-12"><ul><li class="cpx-center"><a href="javascript:void(0);" style="color:#1d1f21" class="btn btn-info">Background &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #1d1f21</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#282a2e" class="btn btn-info">Current Line &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #282a2e</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#373b41" class="btn btn-info">Selection &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #373b41</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#c5c8c6" class="btn btn-info">Foreground &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #c5c8c6</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#969896" class="btn btn-info">Comment &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #969896</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#cc6666" class="btn btn-info">Red &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #cc6666</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#de935f" class="btn btn-info">Orange &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #de935f</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#f0c674" class="btn btn-info">Yellow &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #f0c674</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#b5bd68" class="btn btn-info">Green &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #b5bd68</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#8abeb7" class="btn btn-info">Aqua &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #8abeb7</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#81a2be" class="btn btn-info">Blue &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #81a2be</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#b294bb" class="btn btn-info">Purple &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #b294bb</a><br><br><br></li></ul></div></div></div><br><br><br><br><footer><nav class="navbar navbar-inverse navbar-fixed-bottom"><div class="container-fluid"><ul class="nav navbar-nav"><li class="smb"><a href="https://github.com/tslnc04/website" data-icon="octicon-star" data-style="mega" data-count-href="/tslnc04/website/stargazers" data-count-api="/repos/tslnc04/website#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star tslnc04/website on GitHub" class="github-button nav-link">Star</a></li><li class="smb"><a href="https://github.com/tslnc04" data-style="mega" data-count-href="/tslnc04/followers" data-count-api="/users/tslnc04#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @tslnc04 on GitHub" class="github-button nav-link">Follow @tslnc04</a></li></ul></div></nav><script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script></footer><!-- script(type="text/javascript" src="js/bootstrap.js")--></body></html>

tn.jade

br
br
br
br
br

h1 Colors Cheat Sheet for Tomorrow Night

br
br

div.container
  div.row
    div.col-xs-12
      ul

        li.cpx-center
          a(href="javascript:void(0);" style="color:#1d1f21;").btn.btn-info Background &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #1d1f21

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#282a2e;").btn.btn-info Current Line &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #282a2e

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#373b41;").btn.btn-info Selection &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #373b41

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#c5c8c6;").btn.btn-info Foreground &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #c5c8c6

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#969896;").btn.btn-info Comment &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #969896

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#cc6666;").btn.btn-info Red &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #cc6666

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#de935f;").btn.btn-info Orange &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #de935f

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#f0c674;").btn.btn-info Yellow &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #f0c674

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#b5bd68;").btn.btn-info Green &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #b5bd68

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#8abeb7;").btn.btn-info Aqua &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #8abeb7

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#81a2be;").btn.btn-info Blue &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #81a2be

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#b294bb;").btn.btn-info Purple &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #b294bb

          br
          br
          br
br
br
br
br
