www/tnbr.html
<!DOCTYPE html><html><head><title>CoderPythonX</title><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/main.css"><!-- if public._data.color_scheme.solarized_light  // link(rel="stylesheet" href="solarized-light.css")
// link(rel="stylesheet" href="main.css")
// link(rel="stylesheet" href="box.css")--><!-- else if public._data.color_scheme.solarized_dark// link(rel="stylesheet" href="solarized-dark.css")
// link(rel="stylesheet" href="main-dark.css")
// link(rel="stylesheet" href="box-dark.css")--><!-- link(rel="stylesheet" href="colors-solarized.css")--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="icon" href="favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"></head><body><header><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">CoderPythonX</a></div><ul class="nav navbar-nav"><li><a href="/programming_languages.html" class="nav-link"><i class="fa fa-code fa-lg"> Programming Languages</i></a></li><li><a href="/school.html" class="nav-link"><i class="fa fa-graduation-cap fa-lg"> School</i></a></li><li><a href="/news.html" class="nav-link"><i class="fa fa-newspaper-o fa-lg"> News</i></a></li><li><a href="/api.html" class="nav-link"><i class="fa fa-archive fa-lg"> API/Archive</i></a></li><li><a href="/legacy.html" class="nav-link"><i class="fa fa-refresh fa-lg"> Legacy</i></a></li><li><a href="/more.html" class="nav-link"><i class="fa fa-plus fa-lg"> More...</i></a></li></ul></div></nav></header><br><br><br><br><br><h1>Colors Cheat Sheet for Tomorrow Night Bright</h1><br><br><div class="container"><div class="row"><div class="col-xs-12"><ul><li class="cpx-center"><a href="javascript:void(0);" style="color:#000000" class="btn btn-info">Background &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #000000</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#2a2a2a" class="btn btn-info">Current Line &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #2a2a2a</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#424242" class="btn btn-info">Selection &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #424242</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#eaeaea" class="btn btn-info">Foreground &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #eaeaea</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#969896" class="btn btn-info">Comment &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #969896</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#d54e53" class="btn btn-info">Red &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #d54e53</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#e78c45" class="btn btn-info">Orange &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #e78c45</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#e7c547" class="btn btn-info">Yellow &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #e7c547</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#b9ca4a" class="btn btn-info">Green &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #b9ca4a</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#70c0b1" class="btn btn-info">Aqua &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #70c0b1</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#7aa6da" class="btn btn-info">Blue &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #7aa6da</a><br><br></li><li class="cpx-center"><a href="javascript:void(0);" style="color:#c397d8" class="btn btn-info">Purple &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #c397d8</a><br><br><br></li></ul></div></div></div><br><br><br><br><footer><nav class="navbar navbar-inverse navbar-fixed-bottom"><div class="container-fluid"><p class="med">This website is not endorsed, associated or affiliated with Mojang AB</p><ul class="nav navbar-nav"><li class="smb"><a href="https://github.com/tslnc04/website" data-icon="octicon-star" data-style="mega" data-count-href="/tslnc04/website/stargazers" data-count-api="/repos/tslnc04/website#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star tslnc04/website on GitHub" class="github-button nav-link">Star</a></li><li class="smb"><a href="https://github.com/tslnc04" data-style="mega" data-count-href="/tslnc04/followers" data-count-api="/users/tslnc04#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @tslnc04 on GitHub" class="github-button nav-link">Follow @tslnc04</a></li></ul></div></nav><script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script></footer><!-- script(type="text/javascript" src="js/bootstrap.js")--></body></html>

tnbr.jade

br
br
br
br
br

h1 Colors Cheat Sheet for Tomorrow Night Bright

br
br

div.container
  div.row
    div.col-xs-12
      ul

        li.cpx-center
          a(href="javascript:void(0);" style="color:#000000;").btn.btn-info Background &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #000000

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#2a2a2a;").btn.btn-info Current Line &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #2a2a2a

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#424242;").btn.btn-info Selection &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #424242

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#eaeaea;").btn.btn-info Foreground &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #eaeaea

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#969896;").btn.btn-info Comment &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #969896

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#d54e53;").btn.btn-info Red &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #d54e53

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#e78c45;").btn.btn-info Orange &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #e78c45

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#e7c547;").btn.btn-info Yellow &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #e7c547

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#b9ca4a;").btn.btn-info Green &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #b9ca4a

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#70c0b1;").btn.btn-info Aqua &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #70c0b1

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#7aa6da;").btn.btn-info Blue &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #7aa6da

          br
          br

        li.cpx-center
          a(href="javascript:void(0);" style="color:#c397d8;").btn.btn-info Purple &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; --> #c397d8

          br
          br
          br
br
br
br
br
